FORGOTTEN_EMAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID=AKIAVOVYXPBQVLXVVSVC
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=felps-car-api